# ttodok-project

./: build.gradle
project/: global.css  index.html  quiz1.html  quiz2.html  quizex1.html  quizex2.html  style.css  style2.css  style3.css  style4.css  style5.css
src/main/java/com/suyuri/ttodokproject/: TtodokProjectApplication.java
src/main/java/com/suyuri/ttodokproject/controller/: HomeController.java  MemberController.java  PointController.java  TextController.java  WordController.java
src/main/java/com/suyuri/ttodokproject/controller/member/: MemberController.java
src/main/java/com/suyuri/ttodokproject/controller/point/: PointController.java
src/main/java/com/suyuri/ttodokproject/controller/quiz/: QuizAnswerController.java  QuizChoiceController.java  QuizController.java
src/main/java/com/suyuri/ttodokproject/dto/: MemberDTO.java
src/main/java/com/suyuri/ttodokproject/entity/: MemberEntity.java  PointEntity.java  TdWordEntity.java  TextEntity.java  WordEntity.java
src/main/java/com/suyuri/ttodokproject/entity/quiz/: QuizAnswerEntity.java  QuizChoiceEntity.java  QuizQuestionEntity.java
src/main/java/com/suyuri/ttodokproject/member/controller/: HomeController.java  MemberController.java  QuizController.java  TextController.java  WordController.java
src/main/java/com/suyuri/ttodokproject/member/dto/: MemberDTO.java
src/main/java/com/suyuri/ttodokproject/member/entity/: MemberEntity.java  QuizAnswerEntity.java  QuizChoiceEntity.java  QuizQuestionEntity.java  TextEntity.java  WordEntity.java
src/main/java/com/suyuri/ttodokproject/member/repository/: MemberRepository.java  QuizRepository.java  TextRepository.java  WordRepository.java
src/main/java/com/suyuri/ttodokproject/member/service/: MemberService.java  QuizService.java  WordService.java
src/main/java/com/suyuri/ttodokproject/repository/: MemberRepository.java  PointRepository.java  TdWordRepository.java  TextRepository.java  WordRepository.java
src/main/java/com/suyuri/ttodokproject/repository/quiz/: QuizRepository.java
src/main/java/com/suyuri/ttodokproject/service/: MemberService.java  TdWordService.java  TextService.java  WordService.java
src/main/java/com/suyuri/ttodokproject/service/point/: PointService.java
src/main/resources/: application.yml
src/main/resources/static/css/: delpopup.css  main_ver2.css  myPage.css  pointshop_home.css  pointshop_result.css  reset.css  style.css  style2.css  textstudy.css  textstudy_css.css  wordstudy.css
src/main/resources/static/js/: join.js  point.js  pointshopresult.js  quiz1.js  quizhome.js  textstudy.js  wordstudy.js
src/main/resources/templates/: buy_gifticon.js  delpopup.html  index.html  join.html  login.html  main.html  main_ver2.html  main_verr2.html  myPage.html  pointshop_buy.html  pointshop_home.html  quiz1.html  quiz2.html  quizex1.html  quizex2.html  quizhome.html  textstudy.html  wordstudy.html
(+3 files in other folders)
