plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.suyuri'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	// Spring Data JPA 의존성
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'

	// MySQL 데이터베이스 드라이버 의존성 (예: MySQL 사용 시)
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'mysql:mysql-connector-java:8.0.32'



	// Spring Boot 스타터 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// thymeleaf 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	// Spring Security 의존성 추가
//	implementation 'org.springframework.boot:spring-boot-starter-security'


//	implementation 'javax.xml.bind:jaxb-api:2.3.1'
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
